{
  "name": "workloop-plugin",
  "version": "0.1.0+codex.20260803092155",
  "description": "Package the Workloop method with deterministic gates, work-item projections, and optional Contract checks.",
  "author": {
    "name": "Workloop"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workloop Plugin",
    "shortDescription": "Workloop skills with lightweight deterministic gates.",
    "longDescription": "Includes all six Workloop method skills, then checks state changes, acceptance coverage, blocking assumptions, shared Contracts, Evidence references, independent review structure, and active work-item scope without recreating the old governance model.",
    "developerName": "Workloop",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check the active Workloop gate.",
      "Project the current Workloop work item."
    ]
  }
}
