{
  "name": "workloop",
  "version": "0.1.0",
  "description": "A minimal cognition-first loop for planning and verifying software work.",
  "author": {
    "name": "Workloop"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workloop",
    "shortDescription": "Plan, split, execute, and verify with minimal artifacts.",
    "longDescription": "Keeps software work aligned through four small artifacts, work-item context projection, evidence-backed verification, and failure learning.",
    "developerName": "Workloop",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use Workloop to turn this development request into small, verifiable work items."
  }
}
